{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:site",
  "outputDirectory": "site/publico",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/arquivos/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
